{
  "tasks": {
    "dev": "deno run --allow-read --allow-write --allow-net --allow-run --allow-env=NODE_ENV src/main.ts",
    "test": "deno test --allow-read --allow-env",
    "test:rebase": "deno test --allow-read --allow-write -- -u",
    "format": "deno fmt",
    "lint": "deno lint"
  },
  "compilerOptions": {
    "strict": true
  },
  "lint": {
    "include": [
      "src/",
      "test/"
    ],
    "rules": {
      "exclude": ["no-import-prefix"]
    }
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true,
    "include": [
      "src/",
      "test/"
    ]
  },
  "test": {
    "include": [
      "test/"
    ]
  }
}
